<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Author Page</title>
    <!-- Bootstrap core CSS
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  -->

    <!-- Custom styles for this template -->
    <link href="css/blog-home.css" rel="stylesheet">
    <link href="css/homepage.css" rel="stylesheet">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <link href="vendor/semantic/dist/semantic.min.css" rel="stylesheet" type="text/css">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/semantic/dist/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="vendor/semantic/dist/components/reset.css">
      <link rel="stylesheet" type="text/css" href="vendor/semantic/dist/components/site.css">

      <link rel="stylesheet" type="text/css" href="vendor/semantic/dist/components/container.css">
      <link rel="stylesheet" type="text/css" href="vendor/semantic/dist/components/grid.css">
      <link rel="stylesheet" type="text/css" href="vendor/semantic/dist/components/header.css">
      <link rel="stylesheet" type="text/css" href="vendor/semantic/dist/components/image.css">
      <link rel="stylesheet" type="text/css" href="vendor/semantic/dist/components/menu.css">

      <link rel="stylesheet" type="text/css" href="vendor/semantic/dist/components/divider.css">
      <link rel="stylesheet" type="text/css" href="vendor/semantic/dist/components/dropdown.css">
      <link rel="stylesheet" type="text/css" href="vendor/semantic/dist/components/segment.css">
      <link rel="stylesheet" type="text/css" href="vendor/semantic/dist/components/button.css">
      <link rel="stylesheet" type="text/css" href="vendor/semantic/dist/components/list.css">
      <link rel="stylesheet" type="text/css" href="vendor/semantic/dist/components/icon.css">
      <link rel="stylesheet" type="text/css" href="vendor/semantic/dist/components/sidebar.css">
      <link rel="stylesheet" type="text/css" href="vendor/semantic/dist/components/transition.css">
      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/modules/exporting.js"></script>
      <script src="https://code.highcharts.com/modules/export-data.js"></script>
      <style type="text/css">
        .hidden.menu {
          display: none;
        }
        .masthead.segment {
          min-height: 700px;
          padding: 1em 0em;
        }
        .masthead .logo.item img {
          margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
          margin-left: 0.5em;
        }
        .masthead h1.ui.header {
          margin-top: 3em;
          margin-bottom: 0em;
          font-size: 4em;
          font-weight: normal;
        }
        .masthead h2 {
          font-size: 1.7em;
          font-weight: normal;
        }
        .ui.vertical.stripe {
          padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
          font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
          margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
          clear: both;
        }
        .ui.vertical.stripe p {
          font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
          margin: 3em 0em;
        }
        .quote.stripe.segment {
          padding: 0em;
        }
        .quote.stripe.segment .grid .column {
          padding-top: 5em;
          padding-bottom: 5em;
        }
        .footer.segment {
          padding: 5em 0em;
        }
        .secondary.pointing.menu .toc.item {
          display: none;
        }
        @media only screen and (max-width: 700px) {
          .ui.fixed.menu {
            display: none !important;
          }
          .secondary.pointing.menu .item,
          .secondary.pointing.menu .menu {
            display: none;
          }
          .secondary.pointing.menu .toc.item {
            display: block;
          }
          .masthead.segment {
            min-height: 350px;
          }
          .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
          }
          .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
          }
        }
      </style>

      <script src="vendor/semantic/dist/components/visibility.js"></script>
      <script src="vendor/semantic/dist/components/sidebar.js"></script>
      <script src="vendor/semantic/dist/components/transition.js"></script>
      <script>
      $(document)
        .ready(function() {
          // fix menu when passed
          $('.masthead')
            .visibility({
              once: false,
              onBottomPassed: function() {
                $('.fixed.menu').transition('fade in');
              },
              onBottomPassedReverse: function() {
                $('.fixed.menu').transition('fade out');
              }
            })
          ;
          // create sidebar and attach to menu open
          var d=JSON.parse(window.localStorage.authorWorks);
          var totalLength=d.length;
          var obj={};
          d.forEach(function(paper){
            if(!obj[paper["publisher"]]){
              obj[paper["publisher"]]=[paper];
            } else{
              obj[paper["publisher"]].push(paper);
            }
          });
          var chartdata=[];
          Object.entries(obj).forEach(function(entry){
            var name=entry[0];
            var o={};
            o['name']=name;
            o['x']=entry[1].length;
            o['y']=entry[1].length/totalLength*100;
            chartdata.push(o);
          })
          window.localStorage.chartData=JSON.stringify(obj);
          // Radialize the colors
Highcharts.setOptions({
    colors: Highcharts.map(Highcharts.getOptions().colors, function (color) {
        return {
            radialGradient: {
                cx: 0.5,
                cy: 0.3,
                r: 0.7
            },
            stops: [
                [0, color],
                [1, Highcharts.Color(color).brighten(-0.3).get('rgb')] // darken
            ]
        };
    })
});

// Build the chart
Highcharts.chart('container', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: window.localStorage.authorName+'\'s Papers By Publisher <b>('+totalLength+')</b>'
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}% ({point.x})</b>'
    },
    plotOptions: {
      series: {
               cursor: 'pointer',
               point: {
                   events: {
                       click: function() {
                           var b=JSON.parse(window.localStorage.chartData);
                           var paraLength=this.options.name.length;
                           var citationData=b[this.options.name];
                           var element=$(document).find('div.ui.relaxed.list')
                           element.empty();
                           for(var i=0;i<citationData.length;i++){
                                var element1=element.append('<div class="item authorName"><div class="content"><a class="header"  href="#" ><b><i>Cited by</b></i> '+citationData[i]["cited-by"]+'</a></div></div>');
                                var element2="";
                             if(citationData[i].title){
                                $($(element1).find('.content')[i]).append('<div class="description"><b><i>Title</b></i> :'+citationData[i].title+'</div>');
                             }
                             if(citationData[i].year){
                                $($(element1).find('.content')[i]).append('<div class="description"><b><i>Year</b></i> :'+citationData[i].year+'</div>');
                             }
                            if(citationData[i]["Publication Name"]){
                                $($(element1).find('.content')[i]).append('<div class="description"><b><i>Publication Name</b></i> :'+citationData[i]["Publication Name"]+'</div>');
                             }

                           }
                           // alert ('Category: '+ this.category +', value: '+ this.y);
                       }
                   }
               }
           },
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                style: {
                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                },
                connectorColor: 'silver'
            }
        }
    },
    series: [{
        name: 'Share',
        data: chartdata
    }]
});

        })
      ;
      </script>
  </head>
  <body>
    <div class="ui large top fixed hidden menu">
      <div class="ui container">
        <a class="active item">Home</a>

      </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="active item">Home</a>

    </div>


    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui inverted vertical masthead center aligned segment" style="height: 100%">

        <div class="ui container">
          <div class="ui inverted large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <a href ="index.html" class="active item" style="color: black !important;">Home</a>
            <a href ="authorlist.html" class="active item" style="color: black !important;">Author List</a>

          </div>
        </div>

        <div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
        <div class="ui relaxed divided list">

          </div>


    </div>


  </body>
</html>
